# ASP.Net-Core-Architectectural-Patterns

./: README.md
Clean Architecture/EmployeeManagementCleanArchitecture/: EmployeeManagementCleanArchitecture.sln
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.API/: EmployeeManagement.API.csproj  Startup.cs  appsettings.json
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.API/Controllers/: EmployeeController.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.API/Properties/: launchSettings.json
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/: EmployeeManagement.Application.csproj
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/Commands/: CreateEmployeeCommand.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/Handlers/CommandHandlers/: CreateEmployeeHandler.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/Handlers/QueryHandlers/: GetAllEmployeeHandler.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/Mappers/: EmployeeMapper.cs  EmployeeMappingProfile.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/Queries/: GetAllEmployeeQuery.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Application/Responses/: EmployeeResponse.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Core/: EmployeeManagement.Core.csproj
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Core/Entities/: Employee.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Core/Repositories/: IEmployeeRepository.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Core/Repositories/Base/: IRepository.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Infras/: EmployeeManagement.Infras.csproj
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Infras/Data/: EmployeeContext.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Infras/Migrations/: 20220312173705_initialMigration.Designer.cs  20220312173705_initialMigration.cs  EmployeeContextModelSnapshot.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Infras/Repositories/: EmployeeRepository.cs
Clean Architecture/EmployeeManagementCleanArchitecture/Employee.Infras/Repositories/Base/: Repository.cs
